{
  "references": [
    {
      "path": "./packages/nicetrie/tsconfig.json"
    },
    {
      "path": "./packages/nicemap/tsconfig.json"
    },
    {
      "path": "./packages/niceline/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true
  },
  "files": []
}
